# studygowhere2

./: .gitignore  README.md  libraries-geojson.geojson  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/studygowhere/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studygowhere/: AccountWorker.java  AddReviewWorker.java  AddbookmarkWorker.java  BackgroundWorker.java  Ccdatahandler.java  CustomisebookmarkWorker.java  Datahandler.java  DetailActivity.java  DirectionsActivity.java  DirectionsJSONParser.java  DistanceSorter.java  Librarydatahandler.java  Login.java  LoginActivity.java  MapsActivity.java  Mcdonaldsdatahandler.java  MyReviewActivity.java  MyReviewRecyclerAdapter.java  ProfileActivity.java  ReadMyReviewWorker.java  ReadReviewWorker.java  Readbookmarkworker.java  RecyclerAdapter.java  Register.java  RegisterActivity.java  Review.java  ReviewRecyclerAdapter.java  RouteDetailsActivity.java  SGWActivity.java  SchoolDatahandler.java  Starbucksdatahandler.java  StudyArea.java  TaxiManager.java  WeatherManager.java  WriteReviewActivity.java
app/src/main/java/com/example/studygowhere/Boundary/: AccountVerificationActivity.java  DetailActivity.java  DirectionsActivity.java  LoginActivity.java  MapsActivity.java  MyReviewActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  RouteDetailsActivity.java  SGWActivity.java  WriteReviewActivity.java
app/src/main/java/com/example/studygowhere/Control/: AccountWorker.java  AddReviewWorker.java  CcDataHandler.java  CustomiseBookmarkWorker.java  DataHandler.java  TaxiManager.java  (+16 more)
app/src/main/res/drawable/: roundcorners.xml
app/src/main/res/layout/: activity_account_verification.xml  activity_detail.xml  activity_directions.xml  activity_login.xml  activity_login2.xml  activity_maps.xml  activity_my_review.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_route_details.xml  activity_route_details2.xml  activity_sgw.xml  activity_write_review.xml  drawer_menu.xml  nav_drawer.xml  review_list.xml  reviews_made.xml  study_area_list.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/raw/: communityclubs.geojson  libraries.geojson  mcdonalds.geojson  schools.geojson  starbucks.geojson
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/studygowhere/: ExampleUnitTest.java
(+3 files in other folders)
