<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">


       <Button
           android:id="@+id/sgw"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="20dp"
           android:onClick="onClick"
           android:text="StudyGoWhere" />
       android:textSize="19sp"/>

   </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/user_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="60dp"
            android:text="My Account"
            android:textSize="19sp" />
        android:onClick="onClick"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/btnschoollayer"
            android:layout_height="wrap_content"
            android:layout_width="175dp"
            android:text="School"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:textSize = "15dp"
            android:layout_marginBottom="55dp"
            />

        <Button
            android:id="@+id/btncclayer"
            android:layout_height="wrap_content"
            android:layout_width="175dp"
            android:text="Community center"
            android:layout_toRightOf="@+id/btnschoollayer"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:textSize = "15dp"
            android:layout_marginBottom="55dp"
            />
        <Button
            android:id="@+id/btnliblayer"
            android:layout_height="wrap_content"
            android:layout_width="175dp"
            android:text="Library"
            android:layout_alignBottom="@+id/btnschoollayer"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:textSize = "15dp"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:id="@+id/btnreslayer"
            android:layout_height="wrap_content"
            android:layout_width="175dp"
            android:text="Cafe/Restaurant"
            android:layout_toRightOf="@+id/btnliblayer"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:textSize = "15dp"
            android:layout_marginBottom="10dp"
            />


    </RelativeLayout>


</RelativeLayout>
