<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="120dp"
         />
    <TextView
        android:id="@+id/tvrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text='Average Rating: '
        android:layout_toRightOf="@+id/imageView2"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/avgrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ratinghere"
        android:layout_toRightOf="@+id/tvrate"
        android:layout_alignTop="@+id/tvrate"/>


    <TextView
        android:id="@+id/tvDetailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        />

    <Button
        android:id="@+id/addBookmark"
        android:layout_below="@+id/tvDetailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Add to My Bookmark"
        android:onClick="AddBM"/>

    <Button
        android:id="@+id/viewOnMap"
        android:layout_below="@+id/addBookmark"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:text="View On Map"
        android:onClick="viewOnMap"/>


    <Button
        android:id="@+id/btndelete"
        android:layout_below="@+id/viewOnMap"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:text="DELETE FROM MY BOOKMARK"
        android:onClick="DeleteBM"/>
    <TextView
        android:id="@+id/noreviewmessage"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btndelete"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Review Yet" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvreviewList"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btndelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem= "@layout/review_list"
        android:layout_above="@+id/btnaddreview"/>

    <Button
        android:id="@+id/btnaddreview"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/toAcc"
        android:layout_marginLeft="15dp"
        android:textSize="10dp"
        android:text="Write Review"/>

    <Button
        android:id="@+id/toSGW"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="Go to StudyGoWhere" />

    <Button
        android:id="@+id/toAcc"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/toSGW"
        android:textSize="10dp"
        android:text="Go to My Account" />
</RelativeLayout>