<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relativeReviewMade"
            android:scrollbars="vertical"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/rmImage"
                android:layout_width="120dp"
                android:layout_height="120dp"/>

            <TextView
                android:id="@+id/tvRmStudyArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="putNameHere"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/rmImage"
                />
            <TextView
                android:id="@+id/review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Review:"
                android:textColor="@color/colorAccent"
                android:layout_below="@+id/tvRmStudyArea"
                android:layout_toRightOf="@+id/rmImage"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/tvRmContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/review"
                android:text="putContentHere"
                android:layout_toRightOf="@+id/rmImage"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"
                android:text="My Rating"/>

            <TextView
                android:id="@+id/tvRmRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rating here"
                android:textSize="20dp"
                android:layout_below="@+id/rate"
                android:layout_alignStart="@+id/rate" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>